{
  "name": "best-bible",
  "version": "1.7.5",
  "description": "Fetch, parse, and analyze the Bible easily with JavaScript",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build:cjs": "bun build src/index.ts --outdir dist/cjs --target node --format cjs --minify",
    "build:esm": "bun build src/index.ts --outdir dist/esm --target node --format esm --minify",
    "build:types": "tsc --project tsconfig.types.json && rm -rf dist/types/utils",
    "build:browser": "bun build src/browser.ts --outfile dist/browser/best-bible.min.js --target browser --minify",
    "build:chrome": "bun build src/chrome.ts --outfile dist/chrome/best-bible.min.js --target browser --minify",
    "build": "bun run prebuild && bun run build:cjs && bun run build:esm && bun run build:browser && bun run build:chrome && bun run build:types",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "packageManager": "bun@1.2.2",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": "./dist/browser/best-bible.min.js",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "browser": "./dist/browser/best-bible.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Best-Codes/best-bible.git"
  },
  "keywords": [
    "bible",
    "jesus",
    "christ",
    "christian",
    "christianity",
    "verse",
    "kjv"
  ],
  "author": "The-Best-Codes",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/The-Best-Codes/best-bible/issues"
  },
  "homepage": "https://github.com/The-Best-Codes/best-bible#readme",
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/chrome": "^0.0.309",
    "@types/node": "^22.13.1",
    "bun-types": "^1.2.2",
    "typescript": "^5.7.3"
  }
}
