{
  "name": "best-bible",
  "version": "1.6.6",
  "description": "Fetch, parse, and analyze the Bible easily with JavaScript",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json || true && mkdir -p dist/cjs/data && cp src/data/bible.json dist/cjs/data/",
    "build:esm": "tsc --project tsconfig.esm.json || true && mkdir -p dist/esm/data && cp src/data/bible.json dist/esm/data/",
    "build:browser": "esbuild src/browser.ts --bundle --minify --sourcemap --format=iife --platform=browser --target=es2015 --outfile=dist/browser/best-bible.min.js",
    "minify:cjs": "find dist/cjs -name '*.js' -type f -exec terser {} --compress --mangle --output {} \\;",
    "minify:esm": "find dist/esm -name '*.js' -type f -exec terser {} --compress --mangle --output {} \\;",
    "build": "npm run build:cjs && npm run build:esm && npm run build:browser && npm run minify:cjs && npm run minify:esm",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": "./dist/browser/best-bible.min.js",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "browser": "./dist/browser/best-bible.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Best-Codes/best-bible.git"
  },
  "keywords": [
    "bible",
    "jesus",
    "christ",
    "christian",
    "christianity",
    "verse",
    "kjv"
  ],
  "author": "The-Best-Codes",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/The-Best-Codes/best-bible/issues"
  },
  "homepage": "https://github.com/The-Best-Codes/best-bible#readme",
  "devDependencies": {
    "@types/node": "^22.8.2",
    "esbuild": "^0.24.0",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "terser": "^5.36.0",
    "typescript": "^5.6.3"
  }
}
